<!DoCTypE html>
<html>
<head>
  <title>
    My Resume
  </title>
  <meta name = "viewport" content = "maximum- width = device-width, width = device-width, initial-scale = 1.0">
  <style>
  body{
    font-family: "helvetica",sans-serif;
  }
  div
  {
    padding-bottom: 0.2%;
  }
  #RHead{
    background-image: linear-gradient(to bottom right, #00e6e6, #2eb8b8);
    box-shadow: 0 0 15px 10px #ffffff;
    color: white;
    margin-left: 18%;
    margin-right: 18%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 0.4%;
  }
  a:link{
    color:  #334d4d;
    font-weight: 550;
  }
  #info{
    padding-bottom: 0.5%;
    padding-top: 0.5%;
  }
  h1{
    font-size: 4vw;
    font-weight: 600;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  #RBody{
    margin-top: 0.5%;
    margin-left: 18.5%;
    margin-right: 18.5%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 0.1%;
    border-right: 3px solid gray;
    border-left: 3px solid gray;
  }
  input {
    display: none;
  }
  label {
    background: #c2d6d6;
    border-radius: 0.2%;
    cursor: pointer;
    display: block;
    margin-bottom: 0.25%;
    padding: 1%;
  }
  label: hover {
    background: #a3c2c2;
  }
  input: checked + label {
    background: #a3c2c2;
    color: white;
  }
  article {
    background: #f0f5f5;
    height: 0px;
    overflow: hidden;
  }
  input: checked article {
  }
  input: checked ~ article{
    height: .25em;
  }
  article li, p{
    margin-bottom: 1%;
  }
  table{
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
  }
  article td{
    padding-bottom: .5%;
    padding-top: .5%;
  }
  </style>
</head>

<body>
  <div id = "RHead">
    <h1>Thy Do</h1>
    <table id = "info">
      <tr>
        <td><b>Email: </b><a href = "mailto: thydo@asu.edu">thydo@asu.edu</a></td>
        <td><b>Phone: </b><a href = "tel: +14803885726">480 388 5726</a></td>
        <td><b>Address: </b><a href= "https://goo.gl/maps/PGNw4n6tY4csF63FA">1025 W Silver Creek Rd., Gilbert, AZ 85233</a></td>
      </tr>
    </table>
  </div>
    <div id = "RBody">

        <div>
      <input type="checkbox" id="check-1" />
      <label for = "check-1"> Objective </label>
      <article>
      <p> Sophomore Computer Science major and Digital Culture minor at Arizona State University. Looking to expand my knowledge in programming applications. </p>
      </article>
        </div>
        <div>
        <input type="checkbox" id="check-2">
        <label for = "check-2"> Education </label>
        <article>
      <table id = Education>
        <tr>
          <th> School </th>
          <th> Relevant courses </th>
        </tr>
        <tr>
          <td style = "padding-right: 1.2%;">Seton Catholic High School (2014-2018)</td>
          <td>Pre-Calculus, AP Studio Art, AP Physics
          </tr>
          <tr>
            <td> Arizona State University (2018-Present)</td>
            <td style = "padding-right: 1.2%;"> CSE-110,CSE-120,CSE-250,CSE-230,CSE-240, AME-111,AME-220,AME-230</td>
          </tr>
        </table>
      </article>
    </div>
    <div>
        <input type="checkbox" id="check-3">
        <label for = "check-3"> Experience </label>
        <article>
        <ol>
          <li>Comfortable with Java, have good understanding of basic Java concepts such as inheritance, polymorphism, etc... familiar with data structures and JavaFX.</li>
          <li>Basic knowledge in C, Swift, HTML, CSS, LabView, Python.</li>
          <li>Used Quartus Prime to to implement a solution on an FPGA board.</li>
          <li>Mentor at Seton Catholic Robotics Team 1212.</li>
        </ol>
        </article>
      </div>
      <div>
        <input type="checkbox" id="check-4">
        <label for = "check-4"> Additional Skills </label>
        <article>
        <ul>
          <li>Bilingual, fluent in English and Vietnamese.</li>
          <li>Good understanding of aesthetics and composition. </li>
          <li>Small events organization skill.</li>
        </ul>
      </article>
    </div>
        
      </div>
  </body>
  </html>
